# poly: x^5+x^2+1
# The circuit is reported as a prefix of cnots followed by generalized toffolis.
# The generalized toffolis are reported as 3 lists of comma seperated integers
# where "0,1 0,1,3 2,5" means a toffoli whose first control is the xor of first two qubits of A
# and the second control is the xor of qubits 0,1,3 of B and targets qubits 2 and 5 of C
cnot a_3 a_0
cnot a_4 a_1
cnot b_3 b_0
cnot b_4 b_1
cnot c_0 c_1
cnot a_1 a_0
cnot b_1 b_0
cnot a_2 a_0
cnot b_2 b_0
cnot a_1 a_0
cnot b_1 b_0
cnot c_1 c_2
cnot a_2 a_0
cnot b_2 b_0
cnot c_2 c_3
cnot c_3 c_4
cnot a_1 a_0
cnot b_1 b_0
cnot c_3 c_4
cnot a_1 a_0
cnot b_1 b_0
cnot a_2 a_1
cnot b_2 b_1
cnot b_3 b_0
cnot a_3 a_0
cnot a_2 a_1
cnot b_2 b_1
cnot c_2 c_3
cnot c_1 c_2
cnot c_0 c_1
cnot c_0 c_2
cnot c_1 c_3
cnot c_2 c_4
cnot c_2 c_4
cnot c_1 c_3
cnot b_4 b_1
cnot a_4 a_1
cnot c_0 c_2
cnot c_1 c_4
cnot a_4 a_3
cnot b_4 b_3
cnot a_1 a_0
cnot b_1 b_0
cnot c_0 c_3
cnot c_4 c_1
cnot a_2 a_0
cnot b_2 b_0
cnot c_3 c_0
cnot a_4 a_3
cnot b_4 b_3
cnot c_0 c_1
cnot c_1 c_3
cnot c_1 c_3
cnot c_0 c_1
cnot c_2 c_1
cnot c_4 c_0
cnot c_3 c_2
cnot c_3 c_4
cnot a_1 a_0
cnot b_1 b_0
cnot c_4 c_2
cnot a_2 a_0
cnot b_2 b_0
cnot c_2 c_0
cnot c_0 c_1
cnot a_1 a_0
cnot b_1 b_0
cnot c_0 c_1
cnot a_1 a_0
cnot b_1 b_0
cnot a_2 a_1
cnot b_2 b_1
cnot a_2 a_1
cnot b_2 b_1
cnot c_2 c_0
cnot c_4 c_2
cnot c_3 c_4
cnot c_3 c_2
cnot c_4 c_0
cnot c_2 c_1
cnot c_2 c_1
cnot c_4 c_0
cnot c_3 c_2
cnot c_0 c_4
cnot c_2 c_3
cnot c_4 c_0
cnot c_3 c_2
0,1,3,4,2 0,1,3,4,2 1,3
0,3 0,3 2,0
2 2 2,0,1,4
0,1,3,4 0,1,3,4 0,1,3
1,2,4 1,2,4 1,3,4,2
1,4 1,4 2,0,4
3,4 3,4 1
3 3 1,4
4 4 1,2
0,1,2 0,1,2 3
0 0 0,3,4,2
2 2 1,4
0,1 0,1 0,3,4
1,2 1,2 3,4
1 1 0
